[pytest]
; === Local test, can use this settings ===
; addopts = -v --html=reports/report.html --self-contained-html
addopts = --html=reports/report.html --self-contained-html
; log_cli = 0
; log_cli = 1 ; showing log in console
; log_cli_level = INFO
; generate_report_on_test = True
log_format = %(asctime)-7s %(message)s
log_date_format = %H:%M:%S
; render_collapsed = True